

 _____
/  ___|
\ `--. _ __  _ __ _ _ __   __ _
 `--. \ '_ \| '__| | '_ \ / _` |
/\__/ / |_) | |  | | | | | (_| |
\____/| .__/|_|  |_|_| |_|\__, |
      | |                  __/ |
      |_|                 |___/
______                                           _
|  ___|                                         | |
| |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __
|  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
| | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
\_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\


 _____
|  __ \
| |  \/_   _ _ __ _   _
| | __| | | | '__| | | |
| |_\ \ |_| | |  | |_| |
 \____/\__,_|_|   \__,_|



